<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <a href="#" class="active">Profile</a>
        <a href="#">Notifications</a>
        <a href="#">Payments</a>
        <a href="#">Settings</a>
      </div>
    </div>
  </body>
</html>
