<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <h2>The Power of CSS Flexbox</h2>
      <p>
        Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer
        ligula vulputate sem tristique cursus. Nam nulla quam, gravida non,
        commodo a, sodales sit amet, nisi.
      </p>
      <a href="#">Read more</a>
    </div>
  </body>
</html>
