<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="img-wrap">
        <img
          src="https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200"
        />
      </div>
      <div class="details">
        <div>
          <h2>Poolside Villas</h2>
          <p>
            Enjoy your stay at our property with mesmerizing views. Relax at the
            pool while you're pampered by our staff serving drinks and food of
            your choice.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
