<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <img
        src="https://res.cloudinary.com/thirus/image/upload/v1629308145/logos/quote-left_tsopjj_zviayy.svg"
        alt=""
      />
      <p>
        I just finished my trial period and was so amazed with the support and
        good results that I purchased the Pro version for my business.
      </p>
      <span>John Doe</span>
    </div>
  </body>
</html>
