<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="img-wrap">
        <img
          src="https://images.pexels.com/photos/8609973/pexels-photo-8609973.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
          alt="Pizza"
        />
      </div>
      <div>
        <h2>Make the Best Pizza at Home</h2>
        <p>
          The secret to baking the best pizza at home lies in the preparation of
          the...
        </p>
      </div>
    </div>
  </body>
</html>
