<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="quote">
        <p>
          “The success combination in business is: Do what you do better... and:
          do more of what you do.”
        </p>
        <span>- David J. Schwartz</span>
      </div>
      <div class="quote">
        <p>“Give out what you most want to come back.”</p>
        <span>- Robin Sharma</span>
      </div>
      <div class="quote">
        <p>
          “You don't have to be great at something to start, but you have to
          start to be great at something.”
        </p>
        <span>- Zig Ziglar</span>
      </div>
    </div>
  </body>
</html>
