<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="team-profile">
        <img
          src="https://images.pexels.com/photos/7242908/pexels-photo-7242908.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
          class="team-img"
        />
        <h3 class="team-name">Alexa Kardi</h3>
        <p class="team-role">Founder and CEO</p>
      </div>
      <div class="team-profile">
        <img
          src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
          class="team-img"
        />
        <h3 class="team-name">Tavell Monroe</h3>
        <p class="team-role">Web Developer</p>
      </div>
      <div class="team-profile">
        <img
          src="https://images.pexels.com/photos/3763188/pexels-photo-3763188.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
          class="team-img"
        />
        <h3 class="team-name">Adale Smith</h3>
        <p class="team-role">Marketing Specialist</p>
      </div>
      <div class="team-profile">
        <img
          src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=300"
          class="team-img"
        />
        <h3 class="team-name">Thomas Mason</h3>
        <p class="team-role">UX Designer</p>
      </div>
    </div>
  </body>
</html>
