<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="plan">
          <h2>Standard</h2>
          <span>Monthly Plan</span>
          <p>$25</p>
        </div>
        <div class="plan plan-highlight">
          <h2>Popular</h2>
          <span>Monthly Plan</span>
          <p>$40</p>
        </div>
        <div class="plan">
          <h2>Premium</h2>
          <span>Monthly Plan</span>
          <p>$55</p>
        </div>
      </div>
    </div>
  </body>
</html>
