<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.pexels.com/photos/7562313/pexels-photo-7562313.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=100"
        alt=""
      />
      <div>
        <p>Richard Carl</p>
        <span>Graphic Designer</span>
      </div>
      <div class="rating">
        <i class="fa fa-star"></i>
        <span>5.0</span>
      </div>
    </div>
  </body>
</html>
