<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <footer>
      <div class="footer-col">
        <img
          src="https://res.cloudinary.com/thirus/image/upload/v1628614672/logos/circleai_dm9slt.png"
          alt="Circle AI Logo"
          height="30"
        />
        <p>The Company Tagline</p>
      </div>
      <div class="footer-col">
        <h3>Quick Links</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Contact Us</h3>
        <ul>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Social</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
