<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=300"
        alt=""
      />
      <span>$220</span>
      <h3>Comfort Grey Sneakers</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta cum
        impedit veniam
      </p>
      <button>Add to Cart</button>
    </div>
  </body>
</html>
