<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <a class="icon" href="#"> <i class="fa fa-twitter"></i> </a
      ><a class="icon" href="#"> <i class="fa fa-linkedin"></i> </a
      ><a class="icon" href="#">
        <i class="fa fa-github"></i>
      </a>
    </div>
  </body>
</html>
