<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>What people are saying about my eBook</h1>
      <div class="testimonial">
        <p>
          "Just ordered my copy! Shruti is awesome and I suck at grid.<br />No
          brainer."
        </p>
        <span><strong>- Caleb Porzio</strong></span>
      </div>
      <div class="testimonial">
        <p>
          "It's the best e-book experience I've had on this subject. Might even
          understand this Flex/Grid stuff myself after all."
        </p>
        <span><strong>- Lucian Tartea</strong></span>
      </div>
      <div class="testimonial">
        <p>
          "I think there is a 0 missing at the end of these prices. $8 for this
          much awesomeness? It should be 800!"
        </p>
        <span><strong>- Jimi Wikman</strong></span>
      </div>
      <div class="testimonial">
        <p>
          "I love that you have used real world examples to describe the
          concepts which is very helpful to understand."
        </p>
        <span><strong>- Sumudu Siriwardana</strong></span>
      </div>
      <div class="testimonial">
        <p>
          "My CSS Grid abilities aren’t quite where I want them to be so I’m
          excited to dive into the full release"
        </p>
        <span><strong>- Jacob Foster</strong></span>
      </div>
    </div>
  </body>
</html>
