<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="service">
        <span class="icon material-icons">photo_camera</span>
        <h2>Photo Shoot</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <div class="service">
        <span class="icon material-icons">videocam</span>
        <h2>Video Production</h2>
        <p>
          Donec nec justo eget felis facilisis fermentum. Aliquam porttitor
          mauris sit amet orci.
        </p>
      </div>
      <div class="service">
        <span class="icon material-icons">brush</span>
        <h2>Digital Illustration</h2>
        <p>
          Praesent dapibus, neque id cursus faucibus, tortor neque egestas
          auguae.
        </p>
      </div>
    </div>
  </body>
</html>
