<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <h1>CSS Flex & Grid</h1>
      <p>
        This book takes a completely different approach. I won't teach you the
        things flex and grid can do. Instead, I will first show you some
        components and layouts and make you think how to build them using the
        CSS concepts you already know. Now you have a problem, and you want a
        solution.
      </p>
      <div class="links">
        <a href="#"> Prev </a>
        <a href="#"> Next </a>
      </div>
    </div>
  </body>
</html>
