<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="profile">
        <img
          src="https://images.pexels.com/photos/7242908/pexels-photo-7242908.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
          class="profile-img"
        />
        <div>
          <h3 class="profile-name">Alexa Kardi</h3>
          <p class="profile-role">Founder and CEO</p>
          <p class="profile-description">
            Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut
            turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere
            a, pede.
          </p>
        </div>
      </div>
      <div class="profile">
        <img
          src="https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
          class="profile-img"
        />
        <div>
          <h3 class="profile-name">Tavell Monroe</h3>
          <p class="profile-role">Web Developer</p>
          <p class="profile-description">
            Morbi in sem quis dui placerat ornare. Pellentesque odio nisi,
            euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras
            consequat.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
