<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Daily Average Stats</h1>
    <div class="container">
      <div class="report">
        <span class="type">Avg. Steps /day</span>
        <span class="measure">9,340</span>
        <div class="comparison">
          <p><strong>+355</strong></p>
          <span>last month</span>
        </div>
      </div>
      <div class="report">
        <span class="type">Minutes /day</span>
        <span class="measure">94</span>
        <div class="comparison">
          <p><strong>+12</strong></p>
          <span>last month</span>
        </div>
      </div>
      <div class="report">
        <span class="type">kCal Burnt /day</span>
        <span class="measure">142</span>
        <div class="comparison">
          <p><strong>+22</strong></p>
          <span>last month</span>
        </div>
      </div>
    </div>
  </body>
</html>
