<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="split" id="learn">
        <div>
          <h1>Learn</h1>
          <p>Build your skillset with the hottest courses</p>
          <a href="#">Start Learning</a>
        </div>
      </div>
      <div class="split" id="teach">
        <div>
          <h1>Teach</h1>
          <p>Share your knowledge and earn some income</p>
          <a href="#">Start Teaching</a>
        </div>
      </div>
    </div>
  </body>
</html>
