<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="profile">
      <img
        src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=80"
        alt=""
        class="profile-img"
      />
      <div class="profile-info">
        <h3>Matt Cooper</h3>
        <p>Designer - CircleAI</p>
      </div>
    </div>
  </body>
</html>
