<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <span>1</span>
      <div>
        <h3>Whom is this event intended for?</h3>
        <p>
          Rose event is organized for both aspiring and accomplished designers,
          developers and marketers around the world.
        </p>
      </div>
    </div>
    <div class="container">
      <span>2</span>
      <div>
        <h3>Why should I come maybe it's a waste of time?</h3>
        <p>
          You should come to Rose this year because it will be one of the most
          information packed events of the year.
        </p>
      </div>
    </div>
    <div class="container">
      <span>3</span>
      <div>
        <h3>Any restrictions that I should be aware of?</h3>
        <p>
          Yes you definitely need to leave your preconceptions behind, keep an
          open mind and enjoy the presentations.
        </p>
      </div>
    </div>
  </body>
</html>
