<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <img
        src="https://pbs.twimg.com/profile_images/1329475394714537986/MXGt0d_h_x96.jpg"
        alt=""
        class="profile-img"
      />
      <div class="tweet-wrap">
        <div class="tweet-info">
          <div>
            <a href="#">
              <strong class="name">Shruti Balasa</strong>
              <span>@shrutibalasa</span>
            </a>
            &middot;
            <a href="#">Sep 26</a>
          </div>
          <img
            class="options"
            src="https://res.cloudinary.com/thirus/image/upload/v1632940964/logos/options_wdtupw.svg"
            alt=""
          />
        </div>
        <div class="tweet">
          You are amazing if you take time to comment on a tweet or YouTube
          video or a blogpost that has helped you! 🙌
        </div>
        <div class="actions">
          <div class="action">
            <img
              src="https://res.cloudinary.com/thirus/image/upload/v1632940688/logos/reply_ts2dvv.svg"
              alt=""
            />
            <span>20</span>
          </div>
          <div class="action">
            <img
              src="https://res.cloudinary.com/thirus/image/upload/v1632940688/logos/retweet_wkdf6j.svg"
              alt=""
            />
            <span>17</span>
          </div>
          <div class="action">
            <img
              src="https://res.cloudinary.com/thirus/image/upload/v1632940688/logos/like_zmb4tf.svg"
              alt=""
            />
            <span>215</span>
          </div>
          <div class="action">
            <img
              src="https://res.cloudinary.com/thirus/image/upload/v1632940688/logos/share_rgaloj.svg"
              alt=""
            />
          </div>
          <div class="action">
            <img
              src="https://res.cloudinary.com/thirus/image/upload/v1632940964/logos/stats_jt2vsb.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
