<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h2>Visit to the Eiffel Tower</h2>
        <p>
          There's no better start to your Paris tour than visiting the iconic
          Eiffel Tower. This is a must visit tourist spot in the whole of
          France.
        </p>
      </div>
      <span>10:00 AM</span>
    </div>
    <div class="container">
      <div>
        <h2>Lunch at New Jawad</h2>
        <p>
          It is an Indian restaurant close to the Eiffel Tower. Enjoy delicious
          Indian traditional food and South Asian food.
        </p>
      </div>
      <span>1:00 PM</span>
    </div>
  </body>
</html>
